[
  {
    definition: '[Slang] [term] for "[money]".',
    permalink: 'http://paper.urbanup.com/920618',
    thumbs_up: 1462,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'Dave',
    word: 'paper',
    defid: 920618,
    current_vote: '',
    written_on: '2004-11-29T09:16:27.000Z',
    example: '"I [take that] papuh."\r\n-CJ [stealing] some [dough]',
    thumbs_down: 226
  },
  {
    definition: '[Slang] for [money].',
    permalink: 'http://paper.urbanup.com/5960537',
    thumbs_up: 25,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'FlyAway',
    word: 'paper',
    defid: 5960537,
    current_vote: '',
    written_on: '2011-07-18T12:03:34.000Z',
    example: 'When you [got that] much paper you gotta [hold it down]." - [Prodigy] "Stuck On You"',
    thumbs_down: 4
  },
  {
    definition: '[used] to defeat [rock in] [a game]',
    permalink: 'http://paper.urbanup.com/1015682',
    thumbs_up: 1056,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'iamthelead',
    word: 'paper',
    defid: 1015682,
    current_vote: '',
    written_on: '2005-01-23T06:06:30.000Z',
    example: '[aha]! my paper [beat] your [rock]!',
    thumbs_down: 360
  },
  {
    definition: 'those little [skinny] things people used to write on before [computers] came [along].',
    permalink: 'http://paper.urbanup.com/2821564',
    thumbs_up: 181,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'Kenny L.R.',
    word: 'paper',
    defid: 2821564,
    current_vote: '',
    written_on: '2008-01-28T21:49:06.000Z',
    example: '"I found some paper in my [basement]!"\r\n' +
      `"Shit really? I haven't seen [one of those] things in [so long]!"`,
    thumbs_down: 79
  },
  {
    definition: '[acid]....[lsd]',
    permalink: 'http://paper.urbanup.com/4107188',
    thumbs_up: 43,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'mrbr0wnst0ne',
    word: 'paper',
    defid: 4107188,
    current_vote: '',
    written_on: '2009-07-13T10:37:20.000Z',
    example: 'im in a band of [gypsies]...were [on the run]...everytime [that paper] hits my tongue',
    thumbs_down: 17
  },
  {
    definition: 'money derived from [hustling], stealing,\r\n' +
      '[prostitution] or [selling] drugs',
    permalink: 'http://paper.urbanup.com/116224',
    thumbs_up: 438,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'jerryekane',
    word: 'paper',
    defid: 116224,
    current_vote: '',
    written_on: '2003-05-03T23:05:45.000Z',
    example: 'That [ho] knows its [all about] [the paper].',
    thumbs_down: 240
  },
  {
    definition: '1. Money\r\n' +
      '2. Rizler - What you [role] [joints] with\r\n' +
      '3. What you buy some drugs, usually heroin, in\r\n' +
      '4. Prison term for [parol]',
    permalink: 'http://paper.urbanup.com/2371648',
    thumbs_up: 148,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'Unknown G',
    word: 'paper',
    defid: 2371648,
    current_vote: '',
    written_on: '2007-04-18T08:17:43.000Z',
    example: 'Person 1: You got [tha] [chronic]?\r\n' +
      'Person 2: Yeah man you got tha paper?\r\n' +
      'Person 1: Yeah lets [role] this bitch',
    thumbs_down: 80
  },
  {
    definition: '1. Money\r\n2. [Prison slang] for [probation]/[parole].',
    permalink: 'http://paper.urbanup.com/1766272',
    thumbs_up: 94,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'Je$$e',
    word: 'paper',
    defid: 1766272,
    current_vote: '',
    written_on: '2006-05-21T23:55:16.000Z',
    example: 'I gotta [hustle] to get that paper.\r\n' +
      "After I do [my time], [I'm on] paper for two years.",
    thumbs_down: 55
  },
  {
    definition: '1. Cash\r\n' +
      '\r\n' +
      '2. A small amount of drugs, usually $10 worth of [heroin], sold in a [fold] of paper. See [Paper Boy].',
    permalink: 'http://paper.urbanup.com/1728078',
    thumbs_up: 125,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'AfterLastCall',
    word: 'paper',
    defid: 1728078,
    current_vote: '',
    written_on: '2006-04-30T21:38:27.000Z',
    example: "1. I've gotta [get a job] so I can get some paper [flowin].\r\n" +
      '\r\n' +
      '2. Me and my friend [blew] a paper of junk.',
    thumbs_down: 79
  },
  {
    definition: '(n) A [stock] share, usually referring to a low-valued [issue], or one with many shares [outstanding].',
    permalink: 'http://paper.urbanup.com/707463',
    thumbs_up: 33,
    sound_urls: [ 'http://wav.urbandictionary.com/paper-41053.wav' ],
    author: 'keyshaw',
    word: 'paper',
    defid: 707463,
    current_vote: '',
    written_on: '2004-06-07T07:56:20.000Z',
    example: '[There is] a lot of [worthless] Nortel paper [out there].',
    thumbs_down: 20
  }
]